{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samueljuma/CRUD-APP.git"
  },
  "author": "samueljuma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samueljuma/CRUD-APP/issues"
  },
  "homepage": "https://github.com/samueljuma/CRUD-APP#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
